index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="lib/bootstrap.min.css")
    link(rel="stylesheet",type="text/css",href="lib/fa/css/font-awesome.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
  body
    .row.m-auto(style="max-width:1024px")
      .col
        #root.box: .inner
          .head
            .bar
              .time 3:31 PM
            .title LINE UI1 team (4)
          .content
            #info-sample.info: .inner Kirby joined the group.

            #talk-sample.talk
              .avatar
              .inner
                .name suhee
                .bubble Let's go to lunch early today. I'm so hungry I can't concentrate anymore.
              .time 12:19 PM
            #talk-sample-self.talk.float-right
              .time 12:19 PM
              .inner
                .bubble.rev Let's go to lunch early today. I'm so hungry I can't concentrate anymore.

          .foot
            .icon(style="margin:2px 5px 0 0"): svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 34 34")
              path(d="M 17 6 L 17 28 M6 17 L 28 17",fill="none",stroke="#8385a4",stroke-width="3")
            .icon: .fa.fa-smile-o
            input
            .send: .fa.fa-microphone
      .col
        br
        br
        .form-group
          label Name
          input#input-name.form-control(placeholder="Speak Name")
        .form-group
          label Content
          textarea#input-msg.form-control(rows="2",placeholder="What to say?")
        .form-group
          label Avatar
          br
          #input-avatar.avatars
            each n in [1,2,3,4,5,6,7,8,9]
              .avatar(class=(n==1?"active":""),data-idx=n,style="background-image:url(avatar/" + n + ".jpg)")
            .avatar.upload.text-center(style="line-height: 40px")
              i.fa.fa-upload
              input#avatar-upload(type="file")

        .row
          .col
            .form-group
              .custom-control.custom-checkbox
                input#check-self.custom-control-input(type="checkbox")
                label.custom-control-label(for="check-self") Sender
          .col
            .form-group
              .custom-control.custom-checkbox
                input#check-join.custom-control-input(type="checkbox")
                label.custom-control-label(for="check-join") Show Join Hint
        #input-send.btn.btn-primary Send!
        hr
        .form-group
          label Group Name
          input#group-name.form-control(placeholder="Group Name")
        //-#output.btn.btn-primary Generate PNG

  script(src="lib/bootstrap-native-v4.min.js")
  script(src="index.js")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="lib/fa/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="index.css"></head><body><div class="row m-auto" style="max-width:1024px"><div class="col"><div class="box" id="root"><div class="inner"><div class="head"><div class="bar"><div class="time">3:31 PM</div></div><div class="title">LINE UI1 team (4)</div></div><div class="content"><div class="info" id="info-sample"><div class="inner">Kirby joined the group.</div></div><div class="talk" id="talk-sample"><div class="avatar"></div><div class="inner"><div class="name">suhee</div><div class="bubble">Let's go to lunch early today. I'm so hungry I can't concentrate anymore.</div></div><div class="time">12:19 PM</div></div></div><div class="foot"><div class="icon" style="margin:2px 5px 0 0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"><path d="M 17 6 L 17 28 M6 17 L 28 17" fill="none" stroke="#8385a4" stroke-width="3"></path></svg></div><div class="icon"><div class="fa fa-smile-o"></div></div><input><div class="send"><div class="fa fa-microphone"></div></div></div></div></div></div><div class="col"><br><br><div class="form-group"><label>Name</label><input class="form-control" id="input-name" placeholder="Speak Name"></div><div class="form-group"><label>Content</label><textarea class="form-control" id="input-msg" rows="2" placeholder="What to say?"></textarea></div><div class="form-group"><label>Avatar</label><br><div class="avatars" id="input-avatar"><div class="avatar active" data-idx="1" style="background-image:url(avatar/1.jpg)"></div><div class="avatar" data-idx="2" style="background-image:url(avatar/2.jpg)"></div><div class="avatar" data-idx="3" style="background-image:url(avatar/3.jpg)"></div><div class="avatar" data-idx="4" style="background-image:url(avatar/4.jpg)"></div><div class="avatar" data-idx="5" style="background-image:url(avatar/5.jpg)"></div><div class="avatar" data-idx="6" style="background-image:url(avatar/6.jpg)"></div><div class="avatar" data-idx="7" style="background-image:url(avatar/7.jpg)"></div><div class="avatar" data-idx="8" style="background-image:url(avatar/8.jpg)"></div><div class="avatar" data-idx="9" style="background-image:url(avatar/9.jpg)"></div></div></div><div class="form-group"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="check-join" type="checkbox"><label class="custom-control-label" for="check-join">Show Join Hint</label></div></div><div class="btn btn-primary" id="input-send">Send!</div><hr><div class="form-group"><label>Group Name</label><input class="form-control" id="group-name" placeholder="Group Name"></div></div></div></body><script src="lib/bootstrap-native-v4.min.js"></script><script src="index.js"></script></html>
